<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>Student Details</h1>
        <div style="text-align: center; border: 2px; background-color: bisque;">
            <table>
                <tr>
                    <td>UserName: </td>
                    <td><input type="text" name="username" id="txtname"></td>
                </tr>
                <tr>
                    <td>Password: </td>
                    <td><input type="password" name="password" id="txtpass"></td>
                </tr>
                <tr>
                    <td>Email: </td>
                    <td><input type="email" name="email" id="txtemail"></td>
                </tr>
                <tr>
                    <td>Age: </td>
                    <td><input type="number" name="age" id="txtage"></td>
                </tr>
                <tr>
                    <td>Gender: </td>
                    <td>
                        
                        <label id="txtgender">
                            Male
                            <input type="radio" name="male" value="Male" id="txtmale">
                            Female
                            <input type="radio" name="female" value="Female" id="txtfemale">
                        </label>
                    </td>
                </tr>
                    <!-- <tr><input type="radio" name="male" value="Male" id="txtmale">
                        <br>
                        <input type="radio" name="female" value="Female" id="txtfemale">
                    </tr> -->
                </td>
                <tr>
                    <td>Address: </td>
                    <td><textarea name="address" id="txtaddress"></textarea></td>
                </tr>
                <tr>
                    <td>10th %: </td>
                    <td><input type="number" name="ten" id="txtten"></td>
                </tr>
                <tr>
                    <td>12th %: </td>
                    <td><input type="number" name="twelve" id="txttwelve"></td>
                </tr>
                <tr>
                    <td>Degree: </td>
                    <td><input type="text" name="degree" id="txtdegree"></td>
                </tr>
                <tr>
                    <td>University: </td>
                    <td><input type="text" name="university" id="txtuniversity"></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr style="text-align: center; ">
                    <td colspan="2"><input type="button" name="submit" value="Submit" id="txtbtn" onclick="setStorageDetails()"></td>
                </tr>
            </table>
        </div>
    </center>

    <script>
        function setStorageDetails()
        {
            var refToName = document.getElementById("txtname");
            var refToPass = document.getElementById("txtpass");
            var refToEmail = document.getElementById("txtemail");
            var refToAge = document.getElementById("txtage");
            var refToGender=document.getElementById("txtgender");
            // var refToMale = document.getElementById("txtmale");
            // var refToFemale = document.getElementById("txtfemale");
            var refToAddress = document.getElementById("txtaddress");
            var refToTen = document.getElementById("txtten");
            var refToTwelve = document.getElementById("txttwelve");
            var refToDegree = document.getElementById("txtdegree");
            var refToUniversity = document.getElementById("txtuniversity");

            localStorage.setItem("sname", refToName.value);
            localStorage.setItem("spass", refToPass.value);
            localStorage.setItem("semail", refToEmail.value);
            localStorage.setItem("sage", refToAge.value);
            // localStorage.setItem("smale", refToMale.value);
            // localStorage.setItem("sfemale", refToFemale.value);
            localStorage.setItem("sgender", refToGender.value);
            localStorage.setItem("saddress", refToAddress.value);
            localStorage.setItem("sten", refToTen.value);
            localStorage.setItem("stwelve", refToTwelve.value);
            localStorage.setItem("sdegree", refToDegree.value);
            localStorage.setItem("suniversity", refToUniversity.value);

            window.location.href="summary.html";     
        }
    </script>
    
</body>
</html>