<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <center><h1 style="background-color: beige; text-align: center;">Summary Page</h1></center>
    <center>
        <div style="background-color: aquamarine; text-align: center;" id="myDiv">
        </div>
        <a href="index.html">Back to Student Details</a>
    </center>

    <script>
        function getStorageDetails()
        {
            var reToDiv = document.getElementById("myDiv");

            var name =localStorage.getItem("sname");
            var pass = localStorage.getItem("spass");
            var email = localStorage.getItem("semail");
            var age = localStorage.getItem("sage");
            var gender = localStorage.getItem("sgender");
            var address = localStorage.getItem("saddress");
            var ten = localStorage.getItem("sten");
            var twelve=localStorage.getItem("stwelve");
            var degree = localStorage.getItem("sdegree");
            var university=localStorage.getItem("suniversity");
    
            reToDiv.innerHTML = `Username ${name}
                                Password ${pass}
                                Email ${email}
                                Age ${age}
                                Gender ${gender}
                                Address ${address}
                                10th % ${ten}
                                12th % ${twelve}
                                Degree ${degree}
                                University ${university}`
        
        }

        getStorageDetails();

    </script>
      
</body>
</html>